Begin3
Title:          FED
Version:        2.24c
Entered-date:   2020-01-16
Description:    A folding text editor with color syntax highlighting and more
Changes:        Update to package LSM metadata
Keywords:       text, editor
Author:         Shawn Hargreaves
Maintained-by:  Robert Riebisch
Primary-site:   http://www.bttr-software.de/products/fed/
Alternate-site: 
Original-site:  http://www.shawnhargreaves.com/fed/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
End
